*{
    margin: 0;
    padding: 0;
 }
 
 
html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Menghilangkan scroll jika tidak diperlukan */
}

@keyframes moveText {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(15px);
    }
  }



.objek{
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-auto-columns: 50px;
    grid-auto-rows: 50px;
 }

 .objek2{
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-auto-columns: 10px;
    grid-auto-rows: 10px;
 }

.teks1{
    font-size: 45px;
    grid-row: 4;
    grid-column: 18/32;
    color: whitesmoke;
    animation: moveText 2s infinite alternate ease-in-out;
    font-family:'Franklin Gothic Medium';
}

.teks2{
    font-size: 20px;
    grid-row: 68;
    grid-column: 140;
    color: white;

}

.pengertian{
  grid-row: 6;
  grid-column: 14 / 30;
  font-size: 35px;
  text-align: justify;
  color: whitesmoke;
}

.gambar{
    width: 100vw;
    height: 100vw;

}

.gambar2{
  width: 500px;
  grid-row: 4;
  grid-column: 2;
}
 
/* .move1{
    font-size: 25px;
    text-decoration: none;
    color: white;
    background-color: black;
    z-index: 1;

    grid-row: 7 / 9;
    grid-column: 19/25;
    border: none;
    padding: 10px 10px;
    margin: 25px;
    cursor: pointer;
    border-radius: 5px;
}

.move1:hover{
    background-color: darkred;
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
} */

.ig{
    grid-column: 137;
    grid-row: 68;

}

.pict{
    width: 25px;
}

.logo{
  width: 50px;
  z-index: 1;
  grid-row: 2;
  grid-column: 1;
}

.galia{
  font-size: 25px;
  grid-row: 4;
  grid-column: 6;
}

.homepage{
  font-size: 20px;
  grid-column: 104;
  grid-row: 4;
  color: black;
}

#menu1 {
  font-size: 20px;
  grid-row: 3;
  grid-column: 117;
  padding: 10px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-decoration: underline;
}

.about {
  font-size: 20px;
  grid-row: 4;
  grid-column: 128;
  text-decoration: underline;
}

.signin {
  font-size: 20px;
  grid-row: 1/10;
  grid-column: 134/ 148;
  text-decoration: none;
  color: white;
  background-color: black;
  z-index: 1;

  border: none;
  padding: 10px 10px;
  margin: 25px;
  cursor: pointer;
  border-radius: 5px;
}

.signin:hover{
  background-color: red;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}


.menu {
  display: none; /* Menu disembunyikan secara default */
  background-color: black;
  color: white;
  padding: 15px;
  position: absolute; 
  top: 60px; 
  left: 80%; 
  transform: translateX(-50%);
  z-index: 10; 
  width: 200px; 
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  grid-row: 4;
  padding: 10px 0;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu.show {
  display: block;
}
